# BudgetControl

./: README.md
BudgetControl.Application/: BudgetControl.Application.csproj  MapperRegistration.cs  RepositoryRegistration.cs  ServicesRegistration.cs
BudgetControl.Application/DTO/: CategoryDTO.cs  DtoMapper.cs  ExpensesDTO.cs  IncomeDTO.cs  InvestmentDTO.cs  SubCategoryDTO.cs
BudgetControl.Application/Interfaces/: ICategoryService.cs  IExpensesService.cs  IIncomeService.cs  IInvestmentService.cs
BudgetControl.Application/Repository/: CategoryRepository.cs  ExpensesRepository.cs  IncomeRepository.cs  InvestmentRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs  Validations.cs
BudgetControl.Application/Repository/Interfaces/: ICategoryRepository.cs  IExpensesRepository.cs  IIncomeRepository.cs  IInvestmentRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs  IValidations.cs
BudgetControl.Application/Services/Interfaces/: ICategoryService.cs  IExpensesService.cs  IIncomeService.cs  IInvestmentService.cs  ISubCategoryService.cs
BudgetControl.Application/Services/Logic/: CategoryService.cs  ExpensesService.cs  IncomeService.cs  InvestmentService.cs  SubCategoryService.cs
BudgetControl.CLI/: BudgetControl.CLI.csproj  BudgetControl.db  BudgetControl.sln  Program.cs
BudgetControl.Data/: BudgetControl.Data.csproj  DatabaseRegistration.cs  appsettings.json
BudgetControl.Data/Context/: BudgetControlDBContext.cs
BudgetControl.Data/Migrations/: 20230426223141_InitialMigration.Designer.cs  20230426223141_InitialMigration.cs  20230502193511_test.Designer.cs  20230502193511_test.cs  BudgetControlDBContextModelSnapshot.cs
BudgetControl.Domain/Domain/Common/: BaseEntity.cs  BaseTransaction.cs
BudgetControl.Domain/Domain/Entities/: Balance.cs  Category.cs  Expenses.cs  Income.cs  Investments.cs  SubCategory.cs
BudgetControl.Domain/Interfaces/: IOperations.cs
BudgetControl.Infrastructure/: BudgetControl.Infrastructure.csproj  InfrastructureRegistration.cs  InfrastructureService.cs  appsettings.json
BudgetControl.Infrastructure/Interfaces/: ICategoryRepository.cs  IExpensesRepository.cs  IIncomeRepository.cs  IInvestmentRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs  IValidations.cs
BudgetControl.Infrastructure/Repository/: CategoryRepository.cs  ExpensesRepository.cs  IncomeRepository.cs  InvestmentRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs  Validations.cs
BudgetControl.Presentation/: BudgetControl.Presentation.csproj
BudgetControl.Presentation/Shared/Components/: DrawComponents.cs
BudgetControl.Presentation/Shared/Enums/: Options.cs
BudgetControl.Presentation/UI/Components/: CategoriesMenu.cs  ExpensesMenu.cs  IncomeMenu.cs  InvestmentsMenu.cs  MainMenu.cs  SubCategoriesMenu.cs  Summary.cs
Database/: BudgetControl.db  BudgetControl.db-shm  BudgetControl.db-wal
Finance.CLI/: BudgetControl.CLI.csproj  BudgetControl.sln  Finance.CLI.csproj  Finance.CLI.sln  Program.cs
Finance.Domain/Domain/Common/: BaseEntity.cs  BaseTransaction.cs
Finance.Domain/Domain/Entities/: Category.cs  Expenses.cs  Income.cs  Investments.cs  SubCategory.cs  User.cs
Finance.Presentation/UI/Components/: MainMenu.cs
Finance.Services/: BudgetControl.Application.csproj
